# CMPUT-301

./: Habit.java  README.md
TrackHabit/: build.gradle  local.properties  settings.gradle
TrackHabit/app/: build.gradle
TrackHabit/app/src/: google-services.json
TrackHabit/app/src/androidTest/java/com/example/trackhabit/: ExampleInstrumentedTest.java
TrackHabit/app/src/main/: AndroidManifest.xml
TrackHabit/app/src/main/java/com/example/trackhabit/: AddHabitFragment.java  CalendarActivity.java  EventList.java  EventListAdapter.java  HabitEvent.java  Habits.java  HabitsActivity.java  LogInActivity.java  MainActivity.java  ManageHabitEventsFragment.java  NewHabitDialog.java  StableArrayAdapter.java  User.java  ViewEvents.java  ViewHabitDialog.java  ViewSingleEvent.java  habitListAdapter.java
TrackHabit/app/src/main/res/layout/: activity_calendar.xml  activity_habits.xml  activity_log_in1.xml  activity_main.xml  activity_view_events.xml  activity_view_single_event.xml  add_habit.xml  event_list_adapter.xml  fragment_manage_habit_events.xml  habit_list_adapter.xml  text_view.xml  view_habit.xml
TrackHabit/app/src/main/res/menu/: context_menu.xml
TrackHabit/app/src/main/res/values/: strings.xml  themes.xml
TrackHabit/app/src/main/res/values-night/: themes.xml
TrackHabit/app/src/test/java/com/example/trackhabit/: ExampleUnitTest.java  HabitEventUnitTest.java
TrackHabit/gradle/wrapper/: gradle-wrapper.properties
TrackHabits/: .gitignore  settings.gradle
TrackHabits/app/: build.gradle
TrackHabits/app/src/debug/res/values/: google_maps_api.xml
TrackHabits/app/src/main/: AndroidManifest.xml
TrackHabits/app/src/main/res/drawable/: ic_baseline_reorder_24.xml  rounded_corner.xml
TrackHabits/app/src/main/res/layout/: activity_calendar.xml  activity_edithabit.xml  activity_friend_requests.xml  activity_habits.xml  activity_log_in1.xml  activity_main.xml  (+15 more)
TrackHabits/gradle/wrapper/: gradle-wrapper.properties
doc/: team.txt
(+58 files in other folders)
