<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/name_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textSize="20sp"
            android:textColor = "#808080"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/view_habit_name"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor = "@color/black"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/title_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/name_linear_layout">
        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="Title: "
            android:textSize="20sp"
            android:textColor = "#808080"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/view_habit_title"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor = "@color/black"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/reason_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/title_linear_layout">
        <TextView
            android:id="@+id/reason"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="Reason: "
            android:textSize="20sp"
            android:textColor = "#808080"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/view_habit_reason"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor = "@color/black"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/start_date_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/reason_linear_layout">
        <TextView
            android:id="@+id/started"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="Start Date: "
            android:textSize="20sp"
            android:textColor = "#808080"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/view_start_date"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor = "@color/black"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>


</RelativeLayout>