<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/name_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textSize="20sp"
            android:textColor = "#808080"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/view_habit_name"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor = "@color/black"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/title_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/name_linear_layout">
        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="Title: "
            android:textSize="20sp"
            android:textColor = "#808080"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/view_habit_title"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor = "@color/black"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/reason_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/title_linear_layout">
        <TextView
            android:id="@+id/reason"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="Reason: "
            android:textSize="20sp"
            android:textColor = "#808080"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/view_habit_reason"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor = "@color/black"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/start_date_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/reason_linear_layout">
        <TextView
            android:id="@+id/started"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="Start Date: "
            android:textSize="20sp"
            android:textColor = "#808080"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/view_start_date"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor = "@color/black"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/privacy_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/start_date_linear_layout">
        <TextView
            android:id="@+id/privacy"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="Privacy: "
            android:textSize="20sp"
            android:textColor = "#808080"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/view_privacy"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor = "@color/black"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/days_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/privacy_linear_layout">
        <TextView
            android:id="@+id/days"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="Days: "
            android:textSize="20sp"
            android:textColor = "#808080"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/view_days"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor = "@color/black"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/consist_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/days_linear_layout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/consist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:gravity="right"
            android:text="Consistency: "
            android:textColor="#808080"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/view_consist"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>